{
  "name": "@tpsdev-ai/milton",
  "version": "0.0.0",
  "description": "In-process Node.js embeddings for Flair. Evidence-gated against a pinned llama.cpp reference.",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "src",
    "wasm"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test harness/test/*.test.js && cargo test --manifest-path crate/Cargo.toml",
    "tokenizer:goldens": "python3 harness/scripts/generate-token-goldens.py",
    "tokenizer:test": "cargo test --manifest-path crate/Cargo.toml",
    "tokenizer:check": "cargo run --manifest-path crate/Cargo.toml --features cli --bin milton-tokenize -- --check-goldens",
    "tokenizer:must-fail": "cargo test --manifest-path crate/Cargo.toml must_fail -- --nocapture",
    "harness:setup": "bash harness/scripts/setup-reference.sh",
    "harness:check-cc": "env -u CC -u CXX bash harness/scripts/check-setup-cc-nounset.sh",
    "harness:goldens": "node harness/scripts/generate-goldens.mjs",
    "harness:goldens:token-ids": "node harness/scripts/generate-goldens.mjs --only-token-id-oracle",
    "harness:f16": "node harness/scripts/generate-f16-refs.mjs",
    "harness:f16:token-ids": "node harness/scripts/generate-f16-refs.mjs --only-token-id-oracle",
    "harness:quant-budget": "node harness/scripts/derive-quant-budget.mjs",
    "embed:discriminate": "node harness/scripts/discriminate-f32.mjs",
    "embed:ratio-lock": "node harness/scripts/demo-ratio-lock.mjs",
    "harness:epsilon": "node harness/scripts/derive-epsilon.mjs",
    "harness:gate": "node harness/scripts/run-gate.mjs",
    "harness:must-fail": "node --test harness/test/must-fail.test.js",
    "harness:bench": "node harness/scripts/bench-flair.mjs",
    "harness:footprint": "node harness/scripts/bench-footprint.mjs",
    "dequant:goldens": "node harness/scripts/generate-dequant-goldens.mjs",
    "dequant:gate": "cargo run --manifest-path crate/Cargo.toml --quiet --bin dequant-gate",
    "dequant:must-fail": "cargo run --manifest-path crate/Cargo.toml --quiet --bin dequant-must-fail",
    "dequant:test": "cargo test --manifest-path crate/Cargo.toml",
    "embed:gate": "cargo run --manifest-path crate/Cargo.toml --release --bin embed-gate",
    "embed:must-fail": "cargo run --manifest-path crate/Cargo.toml --release --bin embed-must-fail",
    "embed:js-gate": "MILTON_GATE_EMBEDDER=milton node harness/scripts/run-gate.mjs --milton",
    "wasm:build": "bash scripts/build-wasm.sh",
    "wasm:gate": "node harness/scripts/run-wasm-gate.mjs",
    "wasm:compare": "node harness/scripts/compare-native-wasm.mjs",
    "wasm:compare-verdict": "node harness/scripts/wasm-compare-verdict.mjs",
    "wasm:compare:libm-sin": "MILTON_ROPE_LIBM_SIN=1 node harness/scripts/compare-native-wasm.mjs",
    "wasm:compare:libm-sin-must-fire": "node harness/scripts/wasm-compare-libm-sin-must-fire.mjs",
    "wasm:bench": "node harness/scripts/bench-milton.mjs",
    "wasm:must-fail": "node harness/scripts/wasm-must-fail.mjs",
    "profile:stages": "node harness/scripts/profile-stages.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {}
}
